<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="./archivos/style/StyleSheet.css" rel="stylesheet" type="text/css">
        <script src="./archivos/script/Script.js"></script>
        <meta charset="utf-8" />        
        <title></title>
        <style>
            #masterFoot {
                height: 130px; width: 100%; position: absolute; bottom: 0;
            }
            #lineLeft {
                width: 35%; height: 10px; background-color: #1e5799; position: absolute; top: 0px;
            }
            #lineRight {
                width: 50%; height: 10px; background-color: #1e5799; position: absolute; bottom: 0px; right: 0px;
            }
            #masterContentePage {
                width: 960px; height: 130px; position: absolute; top: 0px; left: 50%; margin-left: -480px; cursor: pointer;
            }
            #PageLeft {
                width: 470px; height: 120px; float: left; border-right: 10px solid #1e5799;border-top: 10px solid #1e5799; border-radius: 0px 100px 0px 0px;
            }
            #masterLogo {
                margin-top: 10px; margin-right: 20px;
            }
            #pageRight {
                width: 480px; height: 100px; float: right;
            }
            #contentLogoMaster {
                width:  90px; height: 100px; float: left; font-family: Candara; font-size: 12px; margin-right: 15px; margin-left: 15px;
                border-radius: 10px 10px 10px 10px; box-shadow: 0px 0px 5px 0px #1e5799;
                -webkit-transition: all 0.5s ease;
	            -moz-transition: all 0.5s ease;
	            -o-transition: all 0.5s ease;
            }
            #contentLogoMaster:hover {
                margin-top: -10px;
                border-bottom: 5px solid #1e5799;
            }
            #imgDivision {
                margin-top: 14px;
            }
            #imgFuncionarios {
                margin-top: 20px; margin-bottom: 4px;
            }
            #imgComisiones {
                margin-top: 25px; margin-bottom: 4px
            }
            #imgEstadisticas {
                margin-top: 20px; margin-bottom: 4px;
            }
            #contentDataMaster {
                margin: 0 auto; width: 960px; background-color: #1e5799;/* position: absolute; 
                left: 50%; margin-left: -480px; top: 50%; margin-top:  -180px; */  height: 400px; 
                background-color: #fff;
                
                font-family: Candara;
            }

            .selectMenu {
                padding: 10px; margin: 10px; text-align: left; font-size: 18px; background-color: #ebebeb;  border-radius: 10px 10px 10px 10px;
                cursor: pointer;
	            -webkit-transition: all 0.5s ease;
	            -moz-transition: all 0.5s ease;
	            -o-transition: all 0.5s ease;
            }
            .selectMenu:hover {
                background-color: #cccccc;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <!-- Head -->
            <div id="head">
                <div id="headTitle">
                    <div id="salto"></div>
                    <a>SUSCRIBASE |</a>
                    <a>SIGANOS EN [</a>
                    <a>FACEBOOK |</a>
                    <a>TWITTER |</a>
                    <a>GOOGLE+]</a>
                </div>    
            </div>
            <!-- Busqueda -->
            <div id="divSearch">
                <div id="divSarchContent">
                    <!--
                    <div style="float: left; width: auto; height: 40px; font-size: 18px; color: #1e5799; padding: 10px;">
                        <a style="text-decoration: underline; padding: 5px">Inicio </a>|<a style="text-decoration: underline; padding: 5px;"> Nuestra División</a>
                    </div>
                    -->
                    <div id="divInputSearch">
                        <div id="salto"></div>
                        <img id="lupa" alt="Busqueda" src="./archivos/icon/lupa.png" width="35">
                        <input id="inputBusqueda" placeholder="Buscar un Funcionario Publico u Comisión"> 
                        <div id="clearBoth"></div>
                    </div>
                </div>    
            </div>
            <!-- Foot -->
            <div id="masterFoot">
                <div id="lineLeft"></div>
                <div id="masterContentePage" style="">

                    <div id="PageLeft">
                        <img id="masterLogo" onclick="Enlace('index.html')" alt="Logotipo Principal" src="./archivos/icon/final.png" width="400" height="100">
                    </div>

                    <div id="pageRight">
                        <div id="salto"></div>
                        <center>
                            <div id="contentLogoMaster" onclick="Enlace('nuestradivision.html')" style="margin-top: -10px; border-bottom:5px solid #1e5799;">
                                <img id="imgDivision" alt="Division" src="./archivos/icon/sede.png" width="50" height="50">
                                <a>NUESTRA DIVISIÓN</a>
                            </div>
                            <div id="contentLogoMaster" onclick="Enlace('servidorespublicos.html')">
                                <img id="imgFuncionarios" alt="Funcionarios" src="./archivos/icon/funcionarios.png" width="40" height="40">
                                <a>FUNCIONARIOS PUBLICOS</a>
                            </div>
                            <div id="contentLogoMaster" onclick="Enlace('listacomision.html')">
                                <img id="imgComisiones" alt="Comisiones" src="./archivos/icon/viajes.png" width="40" height="35">
                                <a>COMISIONES</a>
                            </div>
                            <div id="contentLogoMaster" onclick="Enlace('estadisticas.html')">
                                <img id="imgEstadisticas" alt="Estadisticas" src="./archivos/icon/estadisticas.png" width="40" height="40">
                                <a>ESTADISTICAS</a>
                            </div>
                        </center>
                    </div>
                    <div id="clearBoth"></div>
                </div> 
                <div id="lineRight"></div>
            </div>

            <div id="contentDataMaster">            
                <div style="width: 300px; height: 97%;margin: 10px; float: left; box-shadow: 0px 0px 3px 0px #1e5799;  border-radius: 10px 10px 10px 10px;">
                    <p onclick="Enlace('nuestradivision.html')" style="padding: 10px; margin: 0px; text-align: center; font-size: 20px; background-color: #1e5799; color: #fff; border-radius: 10px 10px 0px 0px;">Nuestra División</p>
                    
                    <div id="mnuDivisionItem" class="selectMenu" onclick="displayNuestraDivision(this)"  style="background-color: #cccccc;">
                        <img alt="Somos" src="./archivos/icon/sede.png" width="30" style="margin-top: 0px; float: left;">
                        <a style="float: left; margin-left: 10px; margin-top: 3px;">¿Quienes Somos?</a>
                        <div id="flechaD" style="width: 0; height: 0; border-top: 10px solid transparent; border-left: 20px solid #1e5799; border-bottom: 10px solid transparent; float: right; margin-top: 4px; display: block;"></div>
                        <div style="clear: both;"></div>
                    </div>
                    <div id="mnuMisionItem" class="selectMenu" onclick="displayMision(this)">
                        <img alt="Somos" src="./archivos/icon/sede.png" width="30" style="margin-top: 0px; float: left;">
                        <a style="float: left; margin-left: 10px; margin-top: 3px;">Misión</a>
                        <div id="flechaM" style="width: 0; height: 0; border-top: 10px solid transparent; border-left: 20px solid #1e5799; border-bottom: 10px solid transparent; float: right; margin-top: 4px; display: none"></div>
                        <div style="clear: both;"></div>
                    </div>
                    <div id="mnuVisionItem" class="selectMenu" onclick="displayVision(this)">
                        <img alt="Somos" src="./archivos/icon/sede.png" width="30" style="margin-top: 0px; float: left;">
                        <a style="float: left; margin-left: 10px; margin-top: 3px;">Visión</a>
                        <div id="flechaV" style="width: 0; height: 0; border-top: 10px solid transparent; border-left: 20px solid #1e5799; border-bottom: 10px solid transparent; float: right; margin-top: 4px; display: none;"></div>
                        <div style="clear: both;"></div>
                    </div>
                    <div id="mnuObjetivosItem" class="selectMenu" onclick="displayObjetivos(this)">
                        <img alt="Somos" src="./archivos/icon/sede.png" width="30" style="margin-top: 0px; float: left;">
                        <a style="float: left; margin-left: 10px; margin-top: 3px;">Objetivos</a>
                        <div id="flechaO" style="width: 0; height: 0; border-top: 10px solid transparent; border-left: 20px solid #1e5799; border-bottom: 10px solid transparent; float: right; margin-top: 4px; display: none;"></div>
                        <div style="clear: both;"></div>
                    </div>

                    
                </div>
                <div style="width: 620px; height: 97%; margin: 10px; float: right; box-shadow: 0px 0px 5px 0px #1e5799; border-radius: 10px 10px 10px 10px;  overflow-y: auto;">
                
                    <div id="divisionText" style="width: 600px; display: block; ">
                        <p style="text-align: center; font-size: 20px; font-weight: bold;">¿Quienes Somos?</p>
                        <p style="margin: 20px; text-align: justify; font-size: 18px;">
                            <b>Viajes Transparentes</b> es una división resultante de la propuesta lanzada por el Instituto Federal de Acceso a la Información Pública y Protección de Datos (IFAI)
                             como parte de su política de transparencia, en colaboración con Codeando México, SocialTIC y el Instituto Mexicano para la Competitividad A.C. (IMCO),
                             en el Reto Viajes Transparentes. Con el fin de crear una aplicación Web para transparentar los viajes de trabajo de servidores públicos.
                        </p>
                    </div>

                    <div id="MisionText" style="width: 600px; display: none; ">
                        <p style="text-align: center; font-size: 20px; font-weight: bold;">Misión</p>
                        <p style="margin: 20px; text-align: justify; font-size: 18px;">
                            Difundir y promover el acceso de cualquier ciudadano a la información pública gubernamental y a la privacidad de sus datos personales de una manera trasparente y 
                            legitima, así como fomentar en la sociedad y en los gobiernos la cultura del acceso a la información, la rendición de cuentas y el derecho a la privacidad.
                        </p>
                    </div>

                    <div id="VisionText" style="width: 600px; display: none; ">
                        <p style="text-align: center; font-size: 20px; font-weight: bold;">Visión</p>
                        <p style="margin: 20px; text-align: justify; font-size: 18px;">
                            Ser una división del IFAI reconocida en el ámbito público, eficiente, confiable e innovadora, siendo efectivo en la protección de los intereses y 
                            derechos de los usuarios ante el acceso a la información pública, arraigados a una cultura institucional basada en la transparencia, 
                            el combate a la corrupción y la igualdad entre hombres y mujeres. 
                        </p>
                    </div>

                    <div id="ObjetivosText" style="width: 600px; display: none; ">
                        <p style="text-align: center; font-size: 20px; font-weight: bold;">Objetivos</p>
                        <p style="margin: 20px; text-align: justify; font-size: 18px;">
                            <ul>
                                <li style="font-size: 18px;">
                                    Facilitar y garantizar el acceso de la ciudadanía a la información pública y la protección de los datos personales, así como contribuir a las organizaciones de los archivos nacionales.
                                </li>
                                <li style="font-size: 18px;">
                                    Promover la cultura de la transparencia en la gestión y rendición de cuentas del gobierno a la sociedad, así como el ejercicio de los derechos de los gobernados en materia de acceso a la información y protección de datos personales.
                                </li>
                                <li style="font-size: 18px;">
                                    Proporcionar en todo momento un servicio de calidad, cumpliendo en tiempo y forma con lo estipulado para cada trámite.
                                </li>
                            </ul>
                        </p>
                    </div>
                
                
                
                </div>
                <div style="clear: both;"></div>
            </div>

            <script>
                
                document.getElementById("contentDataMaster").style.height = (screen.height - 370) + "px";
                document.getElementById("divLeft").style.height = (screen.height - 400) + "px";
                document.getElementById("divRight").style.height = (screen.height - 400) + "px";
                

                function displayNuestraDivision(div) {
                    clearNuestraDivision();
                    document.getElementById("divisionText").style.display = "block";
                    document.getElementById("flechaD").style.display = "block";
                    document.getElementById("mnuDivisionItem").style.backgroundColor = "#cccccc";
                }


                function displayMision(div) {
                    clearNuestraDivision();
                    document.getElementById("MisionText").style.display = "block";
                    document.getElementById("flechaM").style.display = "block";
                    document.getElementById("mnuMisionItem").style.backgroundColor = "#cccccc";
                }


                function displayVision(div) {
                    clearNuestraDivision();
                    document.getElementById("VisionText").style.display = "block";
                    document.getElementById("flechaV").style.display = "block";
                    document.getElementById("mnuVisionItem").style.backgroundColor = "#cccccc";
                }


                function displayObjetivos(div) {
                    clearNuestraDivision();
                    document.getElementById("ObjetivosText").style.display = "block";
                    document.getElementById("flechaO").style.display = "block";
                    document.getElementById("mnuObjetivosItem").style.backgroundColor = "#cccccc";
                }

                function clearNuestraDivision() {
                    document.getElementById("divisionText").style.display = "none";
                    document.getElementById("MisionText").style.display = "none";
                    document.getElementById("VisionText").style.display = "none";
                    document.getElementById("ObjetivosText").style.display = "none";

                    document.getElementById("flechaD").style.display = "none";
                    document.getElementById("flechaM").style.display = "none";
                    document.getElementById("flechaV").style.display = "none";
                    document.getElementById("flechaO").style.display = "none";

                    document.getElementById("mnuDivisionItem").style.backgroundColor = "#ebebeb";
                    document.getElementById("mnuMisionItem").style.backgroundColor = "#ebebeb";
                    document.getElementById("mnuVisionItem").style.backgroundColor = "#ebebeb";
                    document.getElementById("mnuObjetivosItem").style.backgroundColor = "#ebebeb";

                }
            </script>
        </div>
    </body>
</html>
